{
  "name": "order-book-root",
  "version": "1.0.0",
  "description": "Liberty Uniform Order Book fullstack production root",
  "scripts": {
    "install-all": "npm install --prefix client --include=dev && npm install --prefix server",
    "build-client": "npm run build --prefix client",
    "build": "npm run install-all && npm run build-client",
    "start": "node server/server.js"
  }
}
